<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TaskRabbit - Comments on Task</title>
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/grid.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/documentation.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <div id="header">
    </div>
    <div id="main">
      <div id="sidebar" class="span-6">
        <ul>
        
          <li><a href="/post_simple.html">Posting a Simple Task</a></li>
        
          <li><a href="/oauth.html">Authentication</a></li>
        
          <li><a href="/post_task_parameters.html">Parameters for posting a task</a></li>
        
          <li><a href="/post_with_location.html">Posting a Task with locations</a></li>
        
          <li><a href="/post_with_photo.html">Posting a Task with a photo</a></li>
        
          <li><a href="/post_with_sound.html">Posting a Task with audio</a></li>
        
          <li><a href="/account.html">User account information</a></li>
        
          <li><a href="/get_task.html">Task information</a></li>
        
          <li><a href="/get_user.html">User information</a></li>
        
          <li><a href="/city.html">City information</a></li>
        
          <li><a href="/close_task.html">Close a Task</a></li>
        
          <li><a href="/cancel_task.html">Canceling a Task</a></li>
        
          <li><a href="/update_task.html">Parameters for posting a task</a></li>
        
          <li><a href="/comments.html">Comments on Task</a></li>
        
          <li><a href="/offers_listing.html">Offers listing of Task</a></li>
        
          <li><a href="/accept_offer.html">Accept an offer on a Task</a></li>
        
          <li><a href="/counter_offer.html">Countering an offer</a></li>
        
          <li><a href="/decline_offer.html">Decline an offer on a Task</a></li>
        
        </ul>
      </div>
      <div id="content" class="span-18 last">

        <h1 id="comments-on-a-task">Comments on a Task</h1>

<p>Comment on a Task.</p>

<h2 id="setup">Setup</h2>
<ul>
  <li>Willis Ford owns the Task.</li>
  <li>Roger Rabbit is posting a comment.</li>
</ul>

<h2 id="creating-a-new-comment">Creating a new comment</h2>

<h3 id="post-apiv1tasks1452comments">POST /api/v1/tasks/1452/comments</h3>

<p><code>json
{
  "comment": {
    "content": "How many items are there?"
  }
}
</code></p>

<h3 id="simplified-response">Simplified Response</h3>

<p><code>json
{
  "content": "How many items are there?",
  "display_name": "Roger R.",
  "conversation_id": "&lt;&lt;22&gt;&gt;"
}
</code></p>

<h2 id="replying-to-a-comment-in-a-conversation">Replying to a comment in a conversation</h2>

<h3 id="post-apiv1tasks231conversations23comments">POST /api/v1/tasks/231/conversations/23/comments</h3>

<p><code>json
{
  "comment": {
    "content": "Only 3"
  }
}
</code></p>

<h3 id="simplified-response-1">Simplified Response</h3>

<p><code>json
{
  "content": "Only 3",
  "display_name": "Willis F.",
  "conversation_id": "&lt;&lt;23&gt;&gt;"
}
</code></p>

<h2 id="getting-the-conversations-of-a-task">Getting the conversations of a Task</h2>

<h3 id="directly-inside-the-task">Directly inside the Task</h3>

<h3 id="get-apiv1tasks231">GET /api/v1/tasks/231</h3>

<p><code>
"include":
  "task": [
    "conversations"
  ]
  "conversation": [
    "id",
    "name",
    "comments",
    "first",
    "last",
    "users",
    "counts"
  ]
</code></p>

<h3 id="simplified-response-2">Simplified Response</h3>

<p><code>json
{
  "conversations" : {
    "items" : [
      {
        "id" : 23,
        "name" : "How many items is there?",
        "comments" : {
          "items" : [
            {
              "content" : "How many items is there?",
              "conversation_id" : 23,
              "display_name" : "Roger R."
            },
            {
              "content" : "Only 3",
              "conversation_id" : 23,
              "display_name" : "Willis F."
            }
          ]
        },
        "first" : {
          "content" : "How many items is there?",
          "conversation_id" : 23,
          "display_name" : "Roger R."
        },
        "last" : {
          "content" : "Only 3",
          "conversation_id" : 23,
          "display_name" : "Willis F."
        },
        "users" : {
          "items" : [
            {
              "display_name" : "Roger R.",
              "id" : 2132
            },
            {
              "display_name" : "Willis F.",
              "id" : 2012
            }
          ]
        },
        "counts": {
          "comments": 2
        }
      }
    ]
  }
}
</code></p>

<h3 id="on-the-list-of-conversations">On the list of conversations</h3>

<h3 id="get-apiv1tasks231conversations">GET /api/v1/tasks/231/conversations</h3>

<h3 id="simplified-response-3">Simplified Response</h3>

<p><code>json
{
  "items" : [
    {
      "id" : 23,
      "name" : "How many items is there?",
      "comments" : {
        "items" : [
          {
            "content" : "How many items is there?",
            "conversation_id" : 23,
            "display_name" : "Roger R."
          },
          {
            "content" : "Only 3",
            "conversation_id" : 23,
            "display_name" : "Willis F."
          }
        ]
      },
      "first" : {
        "content" : "How many items is there?",
        "conversation_id" : 23,
        "display_name" : "Roger R."
      },
      "last" : {
        "content" : "Only 3",
        "conversation_id" : 23,
        "display_name" : "Willis F."
      },
      "users" : {
        "items" : [
          {
            "display_name" : "Roger R.",
            "id" : 2132
          },
          {
            "display_name" : "Willis F.",
            "id" : 2012
          }
        ]
      },
      "counts": {
        "comments": 2
      }
    }
  ]
}
</code></p>

<h2 id="display-one-conversation-of-a-task">Display one conversation of a Task</h2>

<h3 id="get-apiv1tasks231conversations23">GET /api/v1/tasks/231/conversations/23</h3>

<h3 id="simplified-response-4">Simplified Response</h3>

<p><code>json
{
  "id" : 23,
  "name" : "How many items is there?",
  "comments" : {
    "items" : [
      {
        "content" : "How many items is there?",
        "conversation_id" : 23,
        "display_name" : "Roger R."
      },
      {
        "content" : "Only 3",
        "conversation_id" : 23,
        "display_name" : "Willis F."
      }
    ]
  },
  "first" : {
    "content" : "How many items is there?",
    "conversation_id" : 23,
    "display_name" : "Roger R."
  },
  "last" : {
    "content" : "Only 3",
    "conversation_id" : 23,
    "display_name" : "Willis F."
  },
  "users" : {
    "items" : [
      {
        "display_name" : "Roger R.",
        "id" : 2132
      },
      {
        "display_name" : "Willis F.",
        "id" : 2012
      }
    ]
  },
  "counts": {
    "comments": 2
  }
}
</code></p>


      </div>
    </div>

     <div id="footer" >
    </div><!-- /#footer -->
  </body>
</html>